<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFriendBackground">
    <TextView
        android:id="@+id/tv_no_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_friend_indicator"
        android:textColor="#30000000"
        android:gravity="center"
        android:textSize="30sp"/>
    <ExpandableListView
        android:id="@+id/elv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:divider="@color/colorDivider"
        android:childDivider="@color/colorDivider"
        android:dividerHeight="1dp"
        >
    </ExpandableListView>
</LinearLayout>