<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
   >

    <ImageButton
        android:id="@+id/ib_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gears"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_user_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <com.song.filetransfer.view.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:isSearching="true"
        custom:accelerate="2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:elevation="2dp"
            android:background="@drawable/main_button_record" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:background="@drawable/main_button_search" />

        <ImageButton
            android:id="@+id/ib_friends"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:background="@drawable/main_button_list" />
    </RelativeLayout>
</FrameLayout>
